# avalonia_imagen

./: AVA_Imagen.csproj  AVA_Imagen.sln  AcercaWindow.axaml  AcercaWindow.axaml.cs  CalculadoraWindow.axaml  CalculadoraWindow.axaml.cs  EventWindow.axaml  EventWindow.axaml.cs  FechasWindow.axaml  FechasWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
